application.title=ue03_SOA
application.vendor=VcN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ue03_SOA.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation-1.1.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\activation-1.1.jar
file.reference.activation-1.1.jar-1=lib\\activation-1.1.jar
file.reference.antlr-2.7.7.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\antlr-2.7.7.jar
file.reference.antlr-2.7.7.jar-1=lib\\antlr-2.7.7.jar
file.reference.apache-mime4j-core-0.7.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\apache-mime4j-core-0.7.2.jar
file.reference.apache-mime4j-core-0.7.2.jar-1=lib\\apache-mime4j-core-0.7.2.jar
file.reference.axiom-api-1.2.13.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axiom-api-1.2.13.jar
file.reference.axiom-api-1.2.13.jar-1=lib\\axiom-api-1.2.13.jar
file.reference.axiom-dom-1.2.13.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axiom-dom-1.2.13.jar
file.reference.axiom-dom-1.2.13.jar-1=lib\\axiom-dom-1.2.13.jar
file.reference.axiom-impl-1.2.13.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axiom-impl-1.2.13.jar
file.reference.axiom-impl-1.2.13.jar-1=lib\\axiom-impl-1.2.13.jar
file.reference.axis2-adb-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-adb-1.6.2.jar
file.reference.axis2-adb-1.6.2.jar-1=lib\\axis2-adb-1.6.2.jar
file.reference.axis2-adb-codegen-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-adb-codegen-1.6.2.jar
file.reference.axis2-adb-codegen-1.6.2.jar-1=lib\\axis2-adb-codegen-1.6.2.jar
file.reference.axis2-ant-plugin-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-ant-plugin-1.6.2.jar
file.reference.axis2-ant-plugin-1.6.2.jar-1=lib\\axis2-ant-plugin-1.6.2.jar
file.reference.axis2-clustering-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-clustering-1.6.2.jar
file.reference.axis2-clustering-1.6.2.jar-1=lib\\axis2-clustering-1.6.2.jar
file.reference.axis2-codegen-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-codegen-1.6.2.jar
file.reference.axis2-codegen-1.6.2.jar-1=lib\\axis2-codegen-1.6.2.jar
file.reference.axis2-corba-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-corba-1.6.2.jar
file.reference.axis2-corba-1.6.2.jar-1=lib\\axis2-corba-1.6.2.jar
file.reference.axis2-fastinfoset-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-fastinfoset-1.6.2.jar
file.reference.axis2-fastinfoset-1.6.2.jar-1=lib\\axis2-fastinfoset-1.6.2.jar
file.reference.axis2-java2wsdl-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-java2wsdl-1.6.2.jar
file.reference.axis2-java2wsdl-1.6.2.jar-1=lib\\axis2-java2wsdl-1.6.2.jar
file.reference.axis2-jaxbri-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-jaxbri-1.6.2.jar
file.reference.axis2-jaxbri-1.6.2.jar-1=lib\\axis2-jaxbri-1.6.2.jar
file.reference.axis2-jaxws-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-jaxws-1.6.2.jar
file.reference.axis2-jaxws-1.6.2.jar-1=lib\\axis2-jaxws-1.6.2.jar
file.reference.axis2-jibx-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-jibx-1.6.2.jar
file.reference.axis2-jibx-1.6.2.jar-1=lib\\axis2-jibx-1.6.2.jar
file.reference.axis2-json-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-json-1.6.2.jar
file.reference.axis2-json-1.6.2.jar-1=lib\\axis2-json-1.6.2.jar
file.reference.axis2-kernel-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-kernel-1.6.2.jar
file.reference.axis2-kernel-1.6.2.jar-1=lib\\axis2-kernel-1.6.2.jar
file.reference.axis2-metadata-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-metadata-1.6.2.jar
file.reference.axis2-metadata-1.6.2.jar-1=lib\\axis2-metadata-1.6.2.jar
file.reference.axis2-mtompolicy-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-mtompolicy-1.6.2.jar
file.reference.axis2-mtompolicy-1.6.2.jar-1=lib\\axis2-mtompolicy-1.6.2.jar
file.reference.axis2-saaj-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-saaj-1.6.2.jar
file.reference.axis2-saaj-1.6.2.jar-1=lib\\axis2-saaj-1.6.2.jar
file.reference.axis2-soapmonitor-servlet-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-soapmonitor-servlet-1.6.2.jar
file.reference.axis2-soapmonitor-servlet-1.6.2.jar-1=lib\\axis2-soapmonitor-servlet-1.6.2.jar
file.reference.axis2-spring-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-spring-1.6.2.jar
file.reference.axis2-spring-1.6.2.jar-1=lib\\axis2-spring-1.6.2.jar
file.reference.axis2-transport-http-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-transport-http-1.6.2.jar
file.reference.axis2-transport-http-1.6.2.jar-1=lib\\axis2-transport-http-1.6.2.jar
file.reference.axis2-transport-local-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-transport-local-1.6.2.jar
file.reference.axis2-transport-local-1.6.2.jar-1=lib\\axis2-transport-local-1.6.2.jar
file.reference.axis2-xmlbeans-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\axis2-xmlbeans-1.6.2.jar
file.reference.axis2-xmlbeans-1.6.2.jar-1=lib\\axis2-xmlbeans-1.6.2.jar
file.reference.bcel-5.1.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\bcel-5.1.jar
file.reference.bcel-5.1.jar-1=lib\\bcel-5.1.jar
file.reference.commons-cli-1.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\commons-cli-1.2.jar
file.reference.commons-cli-1.2.jar-1=lib\\commons-cli-1.2.jar
file.reference.commons-codec-1.3.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\commons-codec-1.3.jar
file.reference.commons-codec-1.3.jar-1=lib\\commons-codec-1.3.jar
file.reference.commons-fileupload-1.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\commons-fileupload-1.2.jar
file.reference.commons-fileupload-1.2.jar-1=lib\\commons-fileupload-1.2.jar
file.reference.commons-httpclient-3.1.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\commons-httpclient-3.1.jar
file.reference.commons-httpclient-3.1.jar-1=lib\\commons-httpclient-3.1.jar
file.reference.commons-io-1.4.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\commons-io-1.4.jar
file.reference.commons-io-1.4.jar-1=lib\\commons-io-1.4.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=lib\\commons-logging-1.1.1.jar
file.reference.geronimo-annotation_1.0_spec-1.1.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\geronimo-annotation_1.0_spec-1.1.jar
file.reference.geronimo-annotation_1.0_spec-1.1.jar-1=lib\\geronimo-annotation_1.0_spec-1.1.jar
file.reference.geronimo-jaxws_2.2_spec-1.0.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\geronimo-jaxws_2.2_spec-1.0.jar
file.reference.geronimo-jaxws_2.2_spec-1.0.jar-1=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\endorsed\\geronimo-jaxws_2.2_spec-1.0.jar
file.reference.geronimo-jaxws_2.2_spec-1.0.jar-2=lib\\geronimo-jaxws_2.2_spec-1.0.jar
file.reference.geronimo-jta_1.1_spec-1.1.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\geronimo-jta_1.1_spec-1.1.jar
file.reference.geronimo-jta_1.1_spec-1.1.jar-1=lib\\geronimo-jta_1.1_spec-1.1.jar
file.reference.geronimo-saaj_1.3_spec-1.0.1.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\geronimo-saaj_1.3_spec-1.0.1.jar
file.reference.geronimo-saaj_1.3_spec-1.0.1.jar-1=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\endorsed\\geronimo-saaj_1.3_spec-1.0.1.jar
file.reference.geronimo-saaj_1.3_spec-1.0.1.jar-2=lib\\geronimo-saaj_1.3_spec-1.0.1.jar
file.reference.geronimo-stax-api_1.0_spec-1.0.1.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\geronimo-stax-api_1.0_spec-1.0.1.jar
file.reference.geronimo-stax-api_1.0_spec-1.0.1.jar-1=lib\\geronimo-stax-api_1.0_spec-1.0.1.jar
file.reference.geronimo-ws-metadata_2.0_spec-1.1.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
file.reference.geronimo-ws-metadata_2.0_spec-1.1.2.jar-1=lib\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
file.reference.httpcore-4.0.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\httpcore-4.0.jar
file.reference.httpcore-4.0.jar-1=lib\\httpcore-4.0.jar
file.reference.jalopy-1.5rc3.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\jalopy-1.5rc3.jar
file.reference.jalopy-1.5rc3.jar-1=lib\\jalopy-1.5rc3.jar
file.reference.jaxb-api-2.1.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\jaxb-api-2.1.jar
file.reference.jaxb-api-2.1.jar-1=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\endorsed\\jaxb-api-2.1.jar
file.reference.jaxb-api-2.1.jar-2=lib\\jaxb-api-2.1.jar
file.reference.jaxb-impl-2.1.7.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\jaxb-impl-2.1.7.jar
file.reference.jaxb-impl-2.1.7.jar-1=lib\\jaxb-impl-2.1.7.jar
file.reference.jaxb-xjc-2.1.7.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\jaxb-xjc-2.1.7.jar
file.reference.jaxb-xjc-2.1.7.jar-1=lib\\jaxb-xjc-2.1.7.jar
file.reference.jaxen-1.1.1.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\jaxen-1.1.1.jar
file.reference.jaxen-1.1.1.jar-1=lib\\jaxen-1.1.1.jar
file.reference.jaxws-tools-2.1.3.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\jaxws-tools-2.1.3.jar
file.reference.jaxws-tools-2.1.3.jar-1=lib\\jaxws-tools-2.1.3.jar
file.reference.jettison-1.0-RC2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\jettison-1.0-RC2.jar
file.reference.jettison-1.0-RC2.jar-1=lib\\jettison-1.0-RC2.jar
file.reference.jibx-bind-1.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\jibx-bind-1.2.jar
file.reference.jibx-bind-1.2.jar-1=lib\\jibx-bind-1.2.jar
file.reference.jibx-run-1.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\jibx-run-1.2.jar
file.reference.jibx-run-1.2.jar-1=lib\\jibx-run-1.2.jar
file.reference.jsr311-api-1.0.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\jsr311-api-1.0.jar
file.reference.jsr311-api-1.0.jar-1=lib\\jsr311-api-1.0.jar
file.reference.juli-6.0.16.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\juli-6.0.16.jar
file.reference.juli-6.0.16.jar-1=lib\\juli-6.0.16.jar
file.reference.log4j-1.2.15.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\log4j-1.2.15.jar
file.reference.log4j-1.2.15.jar-1=lib\\log4j-1.2.15.jar
file.reference.mail-1.4.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\mail-1.4.jar
file.reference.mail-1.4.jar-1=lib\\mail-1.4.jar
file.reference.mex-1.6.2-impl.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\mex-1.6.2-impl.jar
file.reference.mex-1.6.2-impl.jar-1=lib\\mex-1.6.2-impl.jar
file.reference.mysql-connector-java-5.1.22-bin.jar=C:\\Users\\VcN\\Downloads\\mysql-connector-java-5.1.22\\mysql-connector-java-5.1.22\\mysql-connector-java-5.1.22-bin.jar
file.reference.mysql-connector-java-5.1.22-bin.jar-1=lib\\mysql-connector-java-5.1.22-bin.jar
file.reference.neethi-3.0.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\neethi-3.0.2.jar
file.reference.neethi-3.0.2.jar-1=lib\\neethi-3.0.2.jar
file.reference.regexp-1.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\regexp-1.2.jar
file.reference.regexp-1.2.jar-1=lib\\regexp-1.2.jar
file.reference.tribes-6.0.16.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\tribes-6.0.16.jar
file.reference.tribes-6.0.16.jar-1=lib\\tribes-6.0.16.jar
file.reference.woden-api-1.0M9.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\woden-api-1.0M9.jar
file.reference.woden-api-1.0M9.jar-1=lib\\woden-api-1.0M9.jar
file.reference.woden-impl-commons-1.0M9.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\woden-impl-commons-1.0M9.jar
file.reference.woden-impl-commons-1.0M9.jar-1=lib\\woden-impl-commons-1.0M9.jar
file.reference.woden-impl-dom-1.0M9.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\woden-impl-dom-1.0M9.jar
file.reference.woden-impl-dom-1.0M9.jar-1=lib\\woden-impl-dom-1.0M9.jar
file.reference.wsdl4j-1.6.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\wsdl4j-1.6.2.jar
file.reference.wsdl4j-1.6.2.jar-1=lib\\wsdl4j-1.6.2.jar
file.reference.wstx-asl-3.2.9.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\wstx-asl-3.2.9.jar
file.reference.wstx-asl-3.2.9.jar-1=lib\\wstx-asl-3.2.9.jar
file.reference.xalan-2.7.0.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\xalan-2.7.0.jar
file.reference.xalan-2.7.0.jar-1=lib\\xalan-2.7.0.jar
file.reference.xml-resolver-1.2.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\xml-resolver-1.2.jar
file.reference.xml-resolver-1.2.jar-1=lib\\xml-resolver-1.2.jar
file.reference.xmlbeans-2.3.0.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\xmlbeans-2.3.0.jar
file.reference.xmlbeans-2.3.0.jar-1=lib\\xmlbeans-2.3.0.jar
file.reference.XmlSchema-1.4.7.jar=C:\\Users\\VcN\\Downloads\\axis2-1.6.2-bin\\axis2-1.6.2\\lib\\XmlSchema-1.4.7.jar
file.reference.XmlSchema-1.4.7.jar-1=lib\\XmlSchema-1.4.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.apache-mime4j-core-0.7.2.jar}:\
    ${file.reference.axiom-api-1.2.13.jar}:\
    ${file.reference.axiom-dom-1.2.13.jar}:\
    ${file.reference.axiom-impl-1.2.13.jar}:\
    ${file.reference.axis2-adb-1.6.2.jar}:\
    ${file.reference.axis2-adb-codegen-1.6.2.jar}:\
    ${file.reference.axis2-ant-plugin-1.6.2.jar}:\
    ${file.reference.axis2-clustering-1.6.2.jar}:\
    ${file.reference.axis2-codegen-1.6.2.jar}:\
    ${file.reference.axis2-corba-1.6.2.jar}:\
    ${file.reference.axis2-fastinfoset-1.6.2.jar}:\
    ${file.reference.axis2-java2wsdl-1.6.2.jar}:\
    ${file.reference.axis2-jaxbri-1.6.2.jar}:\
    ${file.reference.axis2-jaxws-1.6.2.jar}:\
    ${file.reference.axis2-jibx-1.6.2.jar}:\
    ${file.reference.axis2-json-1.6.2.jar}:\
    ${file.reference.axis2-kernel-1.6.2.jar}:\
    ${file.reference.axis2-metadata-1.6.2.jar}:\
    ${file.reference.axis2-mtompolicy-1.6.2.jar}:\
    ${file.reference.axis2-saaj-1.6.2.jar}:\
    ${file.reference.axis2-soapmonitor-servlet-1.6.2.jar}:\
    ${file.reference.axis2-spring-1.6.2.jar}:\
    ${file.reference.axis2-transport-http-1.6.2.jar}:\
    ${file.reference.axis2-transport-local-1.6.2.jar}:\
    ${file.reference.axis2-xmlbeans-1.6.2.jar}:\
    ${file.reference.bcel-5.1.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-fileupload-1.2.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.geronimo-annotation_1.0_spec-1.1.jar}:\
    ${file.reference.geronimo-jaxws_2.2_spec-1.0.jar}:\
    ${file.reference.geronimo-jta_1.1_spec-1.1.jar}:\
    ${file.reference.geronimo-saaj_1.3_spec-1.0.1.jar}:\
    ${file.reference.geronimo-stax-api_1.0_spec-1.0.1.jar}:\
    ${file.reference.geronimo-ws-metadata_2.0_spec-1.1.2.jar}:\
    ${file.reference.httpcore-4.0.jar}:\
    ${file.reference.jalopy-1.5rc3.jar}:\
    ${file.reference.jaxb-api-2.1.jar}:\
    ${file.reference.jaxb-impl-2.1.7.jar}:\
    ${file.reference.jaxb-xjc-2.1.7.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jaxws-tools-2.1.3.jar}:\
    ${file.reference.jettison-1.0-RC2.jar}:\
    ${file.reference.jibx-bind-1.2.jar}:\
    ${file.reference.jibx-run-1.2.jar}:\
    ${file.reference.jsr311-api-1.0.jar}:\
    ${file.reference.juli-6.0.16.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mail-1.4.jar}:\
    ${file.reference.mex-1.6.2-impl.jar}:\
    ${file.reference.neethi-3.0.2.jar}:\
    ${file.reference.regexp-1.2.jar}:\
    ${file.reference.tribes-6.0.16.jar}:\
    ${file.reference.woden-api-1.0M9.jar}:\
    ${file.reference.woden-impl-commons-1.0M9.jar}:\
    ${file.reference.woden-impl-dom-1.0M9.jar}:\
    ${file.reference.wsdl4j-1.6.2.jar}:\
    ${file.reference.wstx-asl-3.2.9.jar}:\
    ${file.reference.xalan-2.7.0.jar}:\
    ${file.reference.xml-resolver-1.2.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.XmlSchema-1.4.7.jar}:\
    ${file.reference.geronimo-jaxws_2.2_spec-1.0.jar-1}:\
    ${file.reference.geronimo-saaj_1.3_spec-1.0.1.jar-1}:\
    ${file.reference.jaxb-api-2.1.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.22-bin.jar}:\
    ${file.reference.activation-1.1.jar-1}:\
    ${file.reference.antlr-2.7.7.jar-1}:\
    ${file.reference.apache-mime4j-core-0.7.2.jar-1}:\
    ${file.reference.axiom-api-1.2.13.jar-1}:\
    ${file.reference.axiom-dom-1.2.13.jar-1}:\
    ${file.reference.axiom-impl-1.2.13.jar-1}:\
    ${file.reference.axis2-adb-1.6.2.jar-1}:\
    ${file.reference.axis2-adb-codegen-1.6.2.jar-1}:\
    ${file.reference.axis2-ant-plugin-1.6.2.jar-1}:\
    ${file.reference.axis2-clustering-1.6.2.jar-1}:\
    ${file.reference.axis2-codegen-1.6.2.jar-1}:\
    ${file.reference.axis2-corba-1.6.2.jar-1}:\
    ${file.reference.axis2-fastinfoset-1.6.2.jar-1}:\
    ${file.reference.axis2-java2wsdl-1.6.2.jar-1}:\
    ${file.reference.axis2-jaxbri-1.6.2.jar-1}:\
    ${file.reference.axis2-jaxws-1.6.2.jar-1}:\
    ${file.reference.axis2-jibx-1.6.2.jar-1}:\
    ${file.reference.axis2-json-1.6.2.jar-1}:\
    ${file.reference.axis2-kernel-1.6.2.jar-1}:\
    ${file.reference.axis2-metadata-1.6.2.jar-1}:\
    ${file.reference.axis2-mtompolicy-1.6.2.jar-1}:\
    ${file.reference.axis2-saaj-1.6.2.jar-1}:\
    ${file.reference.axis2-soapmonitor-servlet-1.6.2.jar-1}:\
    ${file.reference.axis2-spring-1.6.2.jar-1}:\
    ${file.reference.axis2-transport-http-1.6.2.jar-1}:\
    ${file.reference.axis2-transport-local-1.6.2.jar-1}:\
    ${file.reference.axis2-xmlbeans-1.6.2.jar-1}:\
    ${file.reference.bcel-5.1.jar-1}:\
    ${file.reference.commons-cli-1.2.jar-1}:\
    ${file.reference.commons-codec-1.3.jar-1}:\
    ${file.reference.commons-fileupload-1.2.jar-1}:\
    ${file.reference.commons-httpclient-3.1.jar-1}:\
    ${file.reference.commons-io-1.4.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.geronimo-annotation_1.0_spec-1.1.jar-1}:\
    ${file.reference.geronimo-jaxws_2.2_spec-1.0.jar-2}:\
    ${file.reference.geronimo-jta_1.1_spec-1.1.jar-1}:\
    ${file.reference.geronimo-saaj_1.3_spec-1.0.1.jar-2}:\
    ${file.reference.geronimo-stax-api_1.0_spec-1.0.1.jar-1}:\
    ${file.reference.geronimo-ws-metadata_2.0_spec-1.1.2.jar-1}:\
    ${file.reference.httpcore-4.0.jar-1}:\
    ${file.reference.jalopy-1.5rc3.jar-1}:\
    ${file.reference.jaxb-api-2.1.jar-2}:\
    ${file.reference.jaxb-impl-2.1.7.jar-1}:\
    ${file.reference.jaxb-xjc-2.1.7.jar-1}:\
    ${file.reference.jaxen-1.1.1.jar-1}:\
    ${file.reference.jaxws-tools-2.1.3.jar-1}:\
    ${file.reference.jettison-1.0-RC2.jar-1}:\
    ${file.reference.jibx-bind-1.2.jar-1}:\
    ${file.reference.jibx-run-1.2.jar-1}:\
    ${file.reference.jsr311-api-1.0.jar-1}:\
    ${file.reference.juli-6.0.16.jar-1}:\
    ${file.reference.log4j-1.2.15.jar-1}:\
    ${file.reference.mail-1.4.jar-1}:\
    ${file.reference.mex-1.6.2-impl.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.22-bin.jar-1}:\
    ${file.reference.neethi-3.0.2.jar-1}:\
    ${file.reference.regexp-1.2.jar-1}:\
    ${file.reference.tribes-6.0.16.jar-1}:\
    ${file.reference.woden-api-1.0M9.jar-1}:\
    ${file.reference.woden-impl-commons-1.0M9.jar-1}:\
    ${file.reference.woden-impl-dom-1.0M9.jar-1}:\
    ${file.reference.wsdl4j-1.6.2.jar-1}:\
    ${file.reference.wstx-asl-3.2.9.jar-1}:\
    ${file.reference.xalan-2.7.0.jar-1}:\
    ${file.reference.xml-resolver-1.2.jar-1}:\
    ${file.reference.xmlbeans-2.3.0.jar-1}:\
    ${file.reference.XmlSchema-1.4.7.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
main.class=client.SOAClient
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
