<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 13 07:04:50 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
soa
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../soa/package-summary.html" target="classFrame">soa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Articles.html" title="class in soa" target="classFrame">Articles</A>
<BR>
<A HREF="erstelleEintrag.html" title="class in soa" target="classFrame">erstelleEintrag</A>
<BR>
<A HREF="ReadMysqlData.html" title="class in soa" target="classFrame">ReadMysqlData</A>
<BR>
<A HREF="SQLConnect.html" title="class in soa" target="classFrame">SQLConnect</A>
<BR>
<A HREF="sucheEintrag.html" title="class in soa" target="classFrame">sucheEintrag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
