<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 13 07:04:50 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SucheEintragStub
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SucheEintragStub";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SucheEintragStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../client/sucheEintrag/SucheEintragCallbackHandler.html" title="class in client.sucheEintrag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?client/sucheEintrag/SucheEintragStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SucheEintragStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
client.sucheEintrag</FONT>
<BR>
Class SucheEintragStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.apache.axis2.client.Stub
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>client.sucheEintrag.SucheEintragStub</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SucheEintragStub</B><DT>extends org.apache.axis2.client.Stub</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">SucheEintragStub.Articles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag">SucheEintragStub.Exception</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.ExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.ExceptionE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.ExtensionMapper.html" title="class in client.sucheEintrag">SucheEintragStub.ExtensionMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.SQLExceptionE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintragResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis2.description.AxisOperation[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.html#_operations">_operations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis2.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axis2.client.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_service, _serviceClient, modules</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.html#SucheEintragStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">SucheEintragStub</A></B>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                 java.lang.String&nbsp;targetEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes in a configContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.html#SucheEintragStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">SucheEintragStub</A></B>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                 java.lang.String&nbsp;targetEndpoint,
                 boolean&nbsp;useSeparateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes in a configContext  and useseperate listner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.html#SucheEintragStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, int)">SucheEintragStub</A></B>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                 java.lang.String&nbsp;host,
                 int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.html#SucheEintragStub(java.lang.String)">SucheEintragStub</A></B>(java.lang.String&nbsp;targetEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking the target endpoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.html#SucheEintragStub(java.lang.String, int)">SucheEintragStub</A></B>(java.lang.String&nbsp;host,
                 int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.html#startsucheEintrag(client.sucheEintrag.SucheEintragStub.SucheEintrag, client.sucheEintrag.SucheEintragCallbackHandler)">startsucheEintrag</A></B>(<A HREF="../../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A>&nbsp;sucheEintrag0,
                  <A HREF="../../client/sucheEintrag/SucheEintragCallbackHandler.html" title="class in client.sucheEintrag">SucheEintragCallbackHandler</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto generated method signature for Asynchronous Invocations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintragResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../client/sucheEintrag/SucheEintragStub.html#sucheEintrag(client.sucheEintrag.SucheEintragStub.SucheEintrag)">sucheEintrag</A></B>(<A HREF="../../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A>&nbsp;sucheEintrag0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto generated method signature</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis2.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axis2.client.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_getServiceClient, _setServiceClient, addAnonymousOperations, addHeader, addHeader, addHttpHeader, addPropertyToOperationClient, addPropertyToOperationClient, addPropertyToOperationClient, cleanup, createEnvelope, finalize, getFactory, setMustUnderstand, setServiceClientEPR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_operations"><!-- --></A><H3>
_operations</H3>
<PRE>
protected org.apache.axis2.description.AxisOperation[] <B>_operations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SucheEintragStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)"><!-- --></A><H3>
SucheEintragStub</H3>
<PRE>
public <B>SucheEintragStub</B>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                        java.lang.String&nbsp;targetEndpoint)
                 throws org.apache.axis2.AxisFault</PRE>
<DL>
<DD>Constructor that takes in a configContext
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis2.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="SucheEintragStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)"><!-- --></A><H3>
SucheEintragStub</H3>
<PRE>
public <B>SucheEintragStub</B>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                        java.lang.String&nbsp;targetEndpoint,
                        boolean&nbsp;useSeparateListener)
                 throws org.apache.axis2.AxisFault</PRE>
<DL>
<DD>Constructor that takes in a configContext  and useseperate listner
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis2.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="SucheEintragStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, int)"><!-- --></A><H3>
SucheEintragStub</H3>
<PRE>
public <B>SucheEintragStub</B>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                        java.lang.String&nbsp;host,
                        int&nbsp;port)
                 throws org.apache.axis2.AxisFault</PRE>
<DL>
<DD>Default Constructor
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis2.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="SucheEintragStub(java.lang.String, int)"><!-- --></A><H3>
SucheEintragStub</H3>
<PRE>
public <B>SucheEintragStub</B>(java.lang.String&nbsp;host,
                        int&nbsp;port)
                 throws org.apache.axis2.AxisFault</PRE>
<DL>
<DD>Default Constructor
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis2.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="SucheEintragStub(java.lang.String)"><!-- --></A><H3>
SucheEintragStub</H3>
<PRE>
public <B>SucheEintragStub</B>(java.lang.String&nbsp;targetEndpoint)
                 throws org.apache.axis2.AxisFault</PRE>
<DL>
<DD>Constructor taking the target endpoint
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis2.AxisFault</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sucheEintrag(client.sucheEintrag.SucheEintragStub.SucheEintrag)"><!-- --></A><H3>
sucheEintrag</H3>
<PRE>
public <A HREF="../../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintragResponse</A> <B>sucheEintrag</B>(<A HREF="../../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A>&nbsp;sucheEintrag0)
                                                   throws java.rmi.RemoteException,
                                                          <A HREF="../../client/exceptionHandling/suchen/Exception.html" title="class in client.exceptionHandling.suchen">Exception</A>,
                                                          <A HREF="../../client/exceptionHandling/suchen/SQLException.html" title="class in client.exceptionHandling.suchen">SQLException</A></PRE>
<DL>
<DD>Auto generated method signature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sucheEintrag0</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>soa.Exception</CODE> - :
<DD><CODE>soa.SQLException</CODE> - :
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../client/exceptionHandling/suchen/Exception.html" title="class in client.exceptionHandling.suchen">Exception</A></CODE>
<DD><CODE><A HREF="../../client/exceptionHandling/suchen/SQLException.html" title="class in client.exceptionHandling.suchen">SQLException</A></CODE><DT><B>See Also:</B><DD><CODE>soa.SucheEintrag#sucheEintrag</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startsucheEintrag(client.sucheEintrag.SucheEintragStub.SucheEintrag, client.sucheEintrag.SucheEintragCallbackHandler)"><!-- --></A><H3>
startsucheEintrag</H3>
<PRE>
public void <B>startsucheEintrag</B>(<A HREF="../../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A>&nbsp;sucheEintrag0,
                              <A HREF="../../client/sucheEintrag/SucheEintragCallbackHandler.html" title="class in client.sucheEintrag">SucheEintragCallbackHandler</A>&nbsp;callback)
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Auto generated method signature for Asynchronous Invocations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sucheEintrag0</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE><DT><B>See Also:</B><DD><CODE>soa.SucheEintrag#startsucheEintrag</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SucheEintragStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../client/sucheEintrag/SucheEintragCallbackHandler.html" title="class in client.sucheEintrag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?client/sucheEintrag/SucheEintragStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SucheEintragStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
