<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 13 07:04:50 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
client
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../client/package-summary.html" target="classFrame">client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientLogik.html" title="class in client" target="classFrame">ClientLogik</A>
<BR>
<A HREF="MyFrame.html" title="class in client" target="classFrame">MyFrame</A>
<BR>
<A HREF="MyPanel.html" title="class in client" target="classFrame">MyPanel</A>
<BR>
<A HREF="SOAClient.html" title="class in client" target="classFrame">SOAClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
