<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 13 07:04:50 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html#get_return()"><B>get_return()</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintragResponse</A>
<DD>Auto generated getter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html#get_return()"><B>get_return()</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintragResponse</A>
<DD>Auto generated getter method
<DT><A HREF="../soa/SQLConnect.html#getBLOB(java.lang.String, java.lang.String, int, java.lang.String)"><B>getBLOB(String, String, int, String)</B></A> - 
Method in class soa.<A HREF="../soa/SQLConnect.html" title="class in soa">SQLConnect</A>
<DD>Will return an entry of format blob.
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragCallbackHandler.html#getClientData()"><B>getClientData()</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragCallbackHandler.html" title="class in client.erstelleEintrag">ErstelleEintragCallbackHandler</A>
<DD>Get the client data
<DT><A HREF="../client/sucheEintrag/SucheEintragCallbackHandler.html#getClientData()"><B>getClientData()</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragCallbackHandler.html" title="class in client.sucheEintrag">SucheEintragCallbackHandler</A>
<DD>Get the client data
<DT><A HREF="../soa/SQLConnect.html#getColumnName()"><B>getColumnName()</B></A> - 
Method in class soa.<A HREF="../soa/SQLConnect.html" title="class in soa">SQLConnect</A>
<DD>Getter-Methode für die Spaltennamen
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html#getContent()"><B>getContent()</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintrag</A>
<DD>Auto generated getter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html#getContent()"><B>getContent()</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">SucheEintragStub.Articles</A>
<DD>Auto generated getter method
<DT><A HREF="../soa/Articles.html#getContent()"><B>getContent()</B></A> - 
Method in class soa.<A HREF="../soa/Articles.html" title="class in soa">Articles</A>
<DD>will return the content
<DT><A HREF="../soa/ReadMysqlData.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in class soa.<A HREF="../soa/ReadMysqlData.html" title="class in soa">ReadMysqlData</A>
<DD>&nbsp;
<DT><A HREF="../soa/SQLConnect.html#getDb()"><B>getDb()</B></A> - 
Method in class soa.<A HREF="../soa/SQLConnect.html" title="class in soa">SQLConnect</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A>
<DD>Auto generated getter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A>
<DD>Auto generated getter method
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html#getException()"><B>getException()</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html" title="class in client.erstelleEintrag">ErstelleEintragStub.Exception</A>
<DD>Auto generated getter method
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html#getException()"><B>getException()</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ExceptionE</A>
<DD>Auto generated getter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html#getException()"><B>getException()</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag">SucheEintragStub.Exception</A>
<DD>Auto generated getter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html#getException()"><B>getException()</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.ExceptionE</A>
<DD>Auto generated getter method
<DT><A HREF="../client/exceptionHandling/erstellen/Exception.html#getFaultMessage()"><B>getFaultMessage()</B></A> - 
Method in exception client.exceptionHandling.erstellen.<A HREF="../client/exceptionHandling/erstellen/Exception.html" title="class in client.exceptionHandling.erstellen">Exception</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/erstellen/SQLException.html#getFaultMessage()"><B>getFaultMessage()</B></A> - 
Method in exception client.exceptionHandling.erstellen.<A HREF="../client/exceptionHandling/erstellen/SQLException.html" title="class in client.exceptionHandling.erstellen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/suchen/Exception.html#getFaultMessage()"><B>getFaultMessage()</B></A> - 
Method in exception client.exceptionHandling.suchen.<A HREF="../client/exceptionHandling/suchen/Exception.html" title="class in client.exceptionHandling.suchen">Exception</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/suchen/SQLException.html#getFaultMessage()"><B>getFaultMessage()</B></A> - 
Method in exception client.exceptionHandling.suchen.<A HREF="../client/exceptionHandling/suchen/SQLException.html" title="class in client.exceptionHandling.suchen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../soa/ReadMysqlData.html#getHost()"><B>getHost()</B></A> - 
Method in class soa.<A HREF="../soa/ReadMysqlData.html" title="class in soa">ReadMysqlData</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html#getNextException()"><B>getNextException()</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A>
<DD>Auto generated getter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html#getNextException()"><B>getNextException()</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A>
<DD>Auto generated getter method
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintrag</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintragResponse</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html" title="class in client.erstelleEintrag">ErstelleEintragStub.Exception</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">SucheEintragStub.Articles</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag">SucheEintragStub.Exception</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.ExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.SQLExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)"><B>getOMElement(QName, OMFactory)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintragResponse</A>
<DD>&nbsp;
<DT><A HREF="../soa/ReadMysqlData.html#getPassword()"><B>getPassword()</B></A> - 
Method in class soa.<A HREF="../soa/ReadMysqlData.html" title="class in soa">ReadMysqlData</A>
<DD>&nbsp;
<DT><A HREF="../soa/ReadMysqlData.html#getPort()"><B>getPort()</B></A> - 
Method in class soa.<A HREF="../soa/ReadMysqlData.html" title="class in soa">ReadMysqlData</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintrag</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintragResponse</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html" title="class in client.erstelleEintrag">ErstelleEintragStub.Exception</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ExceptionE</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLExceptionE</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">SucheEintragStub.Articles</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag">SucheEintragStub.Exception</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.ExceptionE</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.SQLExceptionE</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html#getPullParser(javax.xml.namespace.QName)"><B>getPullParser(QName)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintragResponse</A>
<DD>databinding method to get an XML representation of this object
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html#getSearchFor()"><B>getSearchFor()</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A>
<DD>Auto generated getter method
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html#getSQLException()"><B>getSQLException()</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLExceptionE</A>
<DD>Auto generated getter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html#getSQLException()"><B>getSQLException()</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.SQLExceptionE</A>
<DD>Auto generated getter method
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html#getSQLState()"><B>getSQLState()</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A>
<DD>Auto generated getter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html#getSQLState()"><B>getSQLState()</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A>
<DD>Auto generated getter method
<DT><A HREF="../soa/ReadMysqlData.html#getTable()"><B>getTable()</B></A> - 
Method in class soa.<A HREF="../soa/ReadMysqlData.html" title="class in soa">ReadMysqlData</A>
<DD>&nbsp;
<DT><A HREF="../soa/SQLConnect.html#getTable()"><B>getTable()</B></A> - 
Method in class soa.<A HREF="../soa/SQLConnect.html" title="class in soa">SQLConnect</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html#getTitle()"><B>getTitle()</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintrag</A>
<DD>Auto generated getter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html#getTitle()"><B>getTitle()</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">SucheEintragStub.Articles</A>
<DD>Auto generated getter method
<DT><A HREF="../soa/Articles.html#getTitle()"><B>getTitle()</B></A> - 
Method in class soa.<A HREF="../soa/Articles.html" title="class in soa">Articles</A>
<DD>return the title
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExtensionMapper.html#getTypeObject(java.lang.String, java.lang.String, javax.xml.stream.XMLStreamReader)"><B>getTypeObject(String, String, XMLStreamReader)</B></A> - 
Static method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExtensionMapper.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ExtensionMapper</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExtensionMapper.html#getTypeObject(java.lang.String, java.lang.String, javax.xml.stream.XMLStreamReader)"><B>getTypeObject(String, String, XMLStreamReader)</B></A> - 
Static method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.ExtensionMapper.html" title="class in client.sucheEintrag">SucheEintragStub.ExtensionMapper</A>
<DD>&nbsp;
<DT><A HREF="../soa/ReadMysqlData.html#getUser()"><B>getUser()</B></A> - 
Method in class soa.<A HREF="../soa/ReadMysqlData.html" title="class in soa">ReadMysqlData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">_</A> <HR>

</BODY>
</HTML>
