<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 13 07:04:50 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintrag</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintrag</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintragResponse</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintragResponse</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html" title="class in client.erstelleEintrag">ErstelleEintragStub.Exception</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html" title="class in client.erstelleEintrag">ErstelleEintragStub.Exception</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">SucheEintragStub.Articles</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">SucheEintragStub.Articles</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag">SucheEintragStub.Exception</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag">SucheEintragStub.Exception</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.ExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.ExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.SQLExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.SQLExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)"><B>serialize(QName, XMLStreamWriter)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintragResponse</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)"><B>serialize(QName, XMLStreamWriter, boolean)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintragResponse</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html#set_return(boolean)"><B>set_return(boolean)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintragResponse</A>
<DD>Auto generated setter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html#set_return(client.sucheEintrag.SucheEintragStub.Articles[])"><B>set_return(SucheEintragStub.Articles[])</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintragResponse</A>
<DD>Auto generated setter method
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintrag</A>
<DD>Auto generated setter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">SucheEintragStub.Articles</A>
<DD>Auto generated setter method
<DT><A HREF="../soa/Articles.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class soa.<A HREF="../soa/Articles.html" title="class in soa">Articles</A>
<DD>set the content
<DT><A HREF="../soa/ReadMysqlData.html#setDefaultConnection()"><B>setDefaultConnection()</B></A> - 
Method in class soa.<A HREF="../soa/ReadMysqlData.html" title="class in soa">ReadMysqlData</A>
<DD>This methods set the mysql connection options
 to a defined default value
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html#setErrorCode(int)"><B>setErrorCode(int)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A>
<DD>Auto generated setter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html#setErrorCode(int)"><B>setErrorCode(int)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A>
<DD>Auto generated setter method
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html#setException(java.lang.Object)"><B>setException(Object)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.Exception.html" title="class in client.erstelleEintrag">ErstelleEintragStub.Exception</A>
<DD>Auto generated setter method
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html#setException(client.erstelleEintrag.ErstelleEintragStub.Exception)"><B>setException(ErstelleEintragStub.Exception)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ExceptionE</A>
<DD>Auto generated setter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html#setException(java.lang.Object)"><B>setException(Object)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag">SucheEintragStub.Exception</A>
<DD>Auto generated setter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html#setException(client.sucheEintrag.SucheEintragStub.Exception)"><B>setException(SucheEintragStub.Exception)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.ExceptionE</A>
<DD>Auto generated setter method
<DT><A HREF="../client/exceptionHandling/erstellen/Exception.html#setFaultMessage(client.erstelleEintrag.ErstelleEintragStub.ExceptionE)"><B>setFaultMessage(ErstelleEintragStub.ExceptionE)</B></A> - 
Method in exception client.exceptionHandling.erstellen.<A HREF="../client/exceptionHandling/erstellen/Exception.html" title="class in client.exceptionHandling.erstellen">Exception</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/erstellen/SQLException.html#setFaultMessage(client.erstelleEintrag.ErstelleEintragStub.SQLExceptionE)"><B>setFaultMessage(ErstelleEintragStub.SQLExceptionE)</B></A> - 
Method in exception client.exceptionHandling.erstellen.<A HREF="../client/exceptionHandling/erstellen/SQLException.html" title="class in client.exceptionHandling.erstellen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/suchen/Exception.html#setFaultMessage(client.sucheEintrag.SucheEintragStub.ExceptionE)"><B>setFaultMessage(SucheEintragStub.ExceptionE)</B></A> - 
Method in exception client.exceptionHandling.suchen.<A HREF="../client/exceptionHandling/suchen/Exception.html" title="class in client.exceptionHandling.suchen">Exception</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/suchen/SQLException.html#setFaultMessage(client.sucheEintrag.SucheEintragStub.SQLExceptionE)"><B>setFaultMessage(SucheEintragStub.SQLExceptionE)</B></A> - 
Method in exception client.exceptionHandling.suchen.<A HREF="../client/exceptionHandling/suchen/SQLException.html" title="class in client.exceptionHandling.suchen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html#setNextException(client.erstelleEintrag.ErstelleEintragStub.SQLException)"><B>setNextException(ErstelleEintragStub.SQLException)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A>
<DD>Auto generated setter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html#setNextException(client.sucheEintrag.SucheEintragStub.SQLException)"><B>setNextException(SucheEintragStub.SQLException)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A>
<DD>Auto generated setter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html#setSearchFor(java.lang.String)"><B>setSearchFor(String)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A>
<DD>Auto generated setter method
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html#setSQLException(client.erstelleEintrag.ErstelleEintragStub.SQLException)"><B>setSQLException(ErstelleEintragStub.SQLException)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLExceptionE</A>
<DD>Auto generated setter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html#setSQLException(client.sucheEintrag.SucheEintragStub.SQLException)"><B>setSQLException(SucheEintragStub.SQLException)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.SQLExceptionE</A>
<DD>Auto generated setter method
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html#setSQLState(java.lang.String)"><B>setSQLState(String)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A>
<DD>Auto generated setter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html#setSQLState(java.lang.String)"><B>setSQLState(String)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A>
<DD>Auto generated setter method
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ErstellEintrag</A>
<DD>Auto generated setter method
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">SucheEintragStub.Articles</A>
<DD>Auto generated setter method
<DT><A HREF="../soa/Articles.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class soa.<A HREF="../soa/Articles.html" title="class in soa">Articles</A>
<DD>Set the title
<DT><A HREF="../soa/package-summary.html"><B>soa</B></A> - package soa<DD>&nbsp;<DT><A HREF="../client/SOAClient.html" title="class in client"><B>SOAClient</B></A> - Class in <A HREF="../client/package-summary.html">client</A><DD>Class that will starte the Client GUI.<DT><A HREF="../client/SOAClient.html#SOAClient()"><B>SOAClient()</B></A> - 
Constructor for class client.<A HREF="../client/SOAClient.html" title="class in client">SOAClient</A>
<DD>&nbsp;
<DT><A HREF="../soa/SQLConnect.html" title="class in soa"><B>SQLConnect</B></A> - Class in <A HREF="../soa/package-summary.html">soa</A><DD>Name: SQLConnect<DT><A HREF="../soa/SQLConnect.html#SQLConnect()"><B>SQLConnect()</B></A> - 
Constructor for class soa.<A HREF="../soa/SQLConnect.html" title="class in soa">SQLConnect</A>
<DD>Der Konstruktor der Klasse SQLConnect.
<DT><A HREF="../client/exceptionHandling/erstellen/SQLException.html" title="class in client.exceptionHandling.erstellen"><B>SQLException</B></A> - Exception in <A HREF="../client/exceptionHandling/erstellen/package-summary.html">client.exceptionHandling.erstellen</A><DD>&nbsp;<DT><A HREF="../client/exceptionHandling/erstellen/SQLException.html#SQLException()"><B>SQLException()</B></A> - 
Constructor for exception client.exceptionHandling.erstellen.<A HREF="../client/exceptionHandling/erstellen/SQLException.html" title="class in client.exceptionHandling.erstellen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/erstellen/SQLException.html#SQLException(java.lang.String)"><B>SQLException(String)</B></A> - 
Constructor for exception client.exceptionHandling.erstellen.<A HREF="../client/exceptionHandling/erstellen/SQLException.html" title="class in client.exceptionHandling.erstellen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/erstellen/SQLException.html#SQLException(java.lang.String, java.lang.Throwable)"><B>SQLException(String, Throwable)</B></A> - 
Constructor for exception client.exceptionHandling.erstellen.<A HREF="../client/exceptionHandling/erstellen/SQLException.html" title="class in client.exceptionHandling.erstellen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/erstellen/SQLException.html#SQLException(java.lang.Throwable)"><B>SQLException(Throwable)</B></A> - 
Constructor for exception client.exceptionHandling.erstellen.<A HREF="../client/exceptionHandling/erstellen/SQLException.html" title="class in client.exceptionHandling.erstellen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/suchen/SQLException.html" title="class in client.exceptionHandling.suchen"><B>SQLException</B></A> - Exception in <A HREF="../client/exceptionHandling/suchen/package-summary.html">client.exceptionHandling.suchen</A><DD>&nbsp;<DT><A HREF="../client/exceptionHandling/suchen/SQLException.html#SQLException()"><B>SQLException()</B></A> - 
Constructor for exception client.exceptionHandling.suchen.<A HREF="../client/exceptionHandling/suchen/SQLException.html" title="class in client.exceptionHandling.suchen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/suchen/SQLException.html#SQLException(java.lang.String)"><B>SQLException(String)</B></A> - 
Constructor for exception client.exceptionHandling.suchen.<A HREF="../client/exceptionHandling/suchen/SQLException.html" title="class in client.exceptionHandling.suchen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/suchen/SQLException.html#SQLException(java.lang.String, java.lang.Throwable)"><B>SQLException(String, Throwable)</B></A> - 
Constructor for exception client.exceptionHandling.suchen.<A HREF="../client/exceptionHandling/suchen/SQLException.html" title="class in client.exceptionHandling.suchen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/exceptionHandling/suchen/SQLException.html#SQLException(java.lang.Throwable)"><B>SQLException(Throwable)</B></A> - 
Constructor for exception client.exceptionHandling.suchen.<A HREF="../client/exceptionHandling/suchen/SQLException.html" title="class in client.exceptionHandling.suchen">SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/erstelleEintrag/ErstelleEintragStub.html#starterstellEintrag(client.erstelleEintrag.ErstelleEintragStub.ErstellEintrag, client.erstelleEintrag.ErstelleEintragCallbackHandler)"><B>starterstellEintrag(ErstelleEintragStub.ErstellEintrag, ErstelleEintragCallbackHandler)</B></A> - 
Method in class client.erstelleEintrag.<A HREF="../client/erstelleEintrag/ErstelleEintragStub.html" title="class in client.erstelleEintrag">ErstelleEintragStub</A>
<DD>Auto generated method signature for Asynchronous Invocations
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.html#startsucheEintrag(client.sucheEintrag.SucheEintragStub.SucheEintrag, client.sucheEintrag.SucheEintragCallbackHandler)"><B>startsucheEintrag(SucheEintragStub.SucheEintrag, SucheEintragCallbackHandler)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.html" title="class in client.sucheEintrag">SucheEintragStub</A>
<DD>Auto generated method signature for Asynchronous Invocations
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.html#sucheEintrag(client.sucheEintrag.SucheEintragStub.SucheEintrag)"><B>sucheEintrag(SucheEintragStub.SucheEintrag)</B></A> - 
Method in class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.html" title="class in client.sucheEintrag">SucheEintragStub</A>
<DD>Auto generated method signature
<DT><A HREF="../soa/sucheEintrag.html" title="class in soa"><B>sucheEintrag</B></A> - Class in <A HREF="../soa/package-summary.html">soa</A><DD>This class will search for an article.<DT><A HREF="../soa/sucheEintrag.html#sucheEintrag()"><B>sucheEintrag()</B></A> - 
Constructor for class soa.<A HREF="../soa/sucheEintrag.html" title="class in soa">sucheEintrag</A>
<DD>&nbsp;
<DT><A HREF="../soa/sucheEintrag.html#sucheEintrag(java.lang.String)"><B>sucheEintrag(String)</B></A> - 
Method in class soa.<A HREF="../soa/sucheEintrag.html" title="class in soa">sucheEintrag</A>
<DD>This serviceoperations enables the ability to search
 for a specific article.
<DT><A HREF="../client/sucheEintrag/SucheEintragCallbackHandler.html" title="class in client.sucheEintrag"><B>SucheEintragCallbackHandler</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>SucheEintragCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.<DT><A HREF="../client/sucheEintrag/SucheEintragCallbackHandler.html#SucheEintragCallbackHandler(java.lang.Object)"><B>SucheEintragCallbackHandler(Object)</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragCallbackHandler.html" title="class in client.sucheEintrag">SucheEintragCallbackHandler</A>
<DD>User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.
<DT><A HREF="../client/sucheEintrag/SucheEintragCallbackHandler.html#SucheEintragCallbackHandler()"><B>SucheEintragCallbackHandler()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragCallbackHandler.html" title="class in client.sucheEintrag">SucheEintragCallbackHandler</A>
<DD>Please use this constructor if you don't want to set any clientData
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.html" title="class in client.sucheEintrag"><B>SucheEintragStub</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>&nbsp;<DT><A HREF="../client/sucheEintrag/SucheEintragStub.html#SucheEintragStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)"><B>SucheEintragStub(ConfigurationContext, String)</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.html" title="class in client.sucheEintrag">SucheEintragStub</A>
<DD>Constructor that takes in a configContext
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.html#SucheEintragStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)"><B>SucheEintragStub(ConfigurationContext, String, boolean)</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.html" title="class in client.sucheEintrag">SucheEintragStub</A>
<DD>Constructor that takes in a configContext  and useseperate listner
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.html#SucheEintragStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, int)"><B>SucheEintragStub(ConfigurationContext, String, int)</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.html" title="class in client.sucheEintrag">SucheEintragStub</A>
<DD>Default Constructor
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.html#SucheEintragStub(java.lang.String, int)"><B>SucheEintragStub(String, int)</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.html" title="class in client.sucheEintrag">SucheEintragStub</A>
<DD>Default Constructor
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.html#SucheEintragStub(java.lang.String)"><B>SucheEintragStub(String)</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.html" title="class in client.sucheEintrag">SucheEintragStub</A>
<DD>Constructor taking the target endpoint
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag"><B>SucheEintragStub.Articles</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>&nbsp;<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html#SucheEintragStub.Articles()"><B>SucheEintragStub.Articles()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">SucheEintragStub.Articles</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.Factory.html" title="class in client.sucheEintrag"><B>SucheEintragStub.Articles.Factory</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>Factory class that keeps the parse method<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Articles.Factory.html#SucheEintragStub.Articles.Factory()"><B>SucheEintragStub.Articles.Factory()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Articles.Factory.html" title="class in client.sucheEintrag">SucheEintragStub.Articles.Factory</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag"><B>SucheEintragStub.Exception</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>&nbsp;<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html#SucheEintragStub.Exception()"><B>SucheEintragStub.Exception()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag">SucheEintragStub.Exception</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Exception.Factory.html" title="class in client.sucheEintrag"><B>SucheEintragStub.Exception.Factory</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>Factory class that keeps the parse method<DT><A HREF="../client/sucheEintrag/SucheEintragStub.Exception.Factory.html#SucheEintragStub.Exception.Factory()"><B>SucheEintragStub.Exception.Factory()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.Exception.Factory.html" title="class in client.sucheEintrag">SucheEintragStub.Exception.Factory</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html" title="class in client.sucheEintrag"><B>SucheEintragStub.ExceptionE</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>&nbsp;<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html#SucheEintragStub.ExceptionE()"><B>SucheEintragStub.ExceptionE()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.ExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.Factory.html" title="class in client.sucheEintrag"><B>SucheEintragStub.ExceptionE.Factory</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>Factory class that keeps the parse method<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.Factory.html#SucheEintragStub.ExceptionE.Factory()"><B>SucheEintragStub.ExceptionE.Factory()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.ExceptionE.Factory.html" title="class in client.sucheEintrag">SucheEintragStub.ExceptionE.Factory</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExtensionMapper.html" title="class in client.sucheEintrag"><B>SucheEintragStub.ExtensionMapper</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>&nbsp;<DT><A HREF="../client/sucheEintrag/SucheEintragStub.ExtensionMapper.html#SucheEintragStub.ExtensionMapper()"><B>SucheEintragStub.ExtensionMapper()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.ExtensionMapper.html" title="class in client.sucheEintrag">SucheEintragStub.ExtensionMapper</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag"><B>SucheEintragStub.SQLException</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>&nbsp;<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html#SucheEintragStub.SQLException()"><B>SucheEintragStub.SQLException()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.Factory.html" title="class in client.sucheEintrag"><B>SucheEintragStub.SQLException.Factory</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>Factory class that keeps the parse method<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.Factory.html#SucheEintragStub.SQLException.Factory()"><B>SucheEintragStub.SQLException.Factory()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLException.Factory.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException.Factory</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html" title="class in client.sucheEintrag"><B>SucheEintragStub.SQLExceptionE</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>&nbsp;<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html#SucheEintragStub.SQLExceptionE()"><B>SucheEintragStub.SQLExceptionE()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.SQLExceptionE</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.Factory.html" title="class in client.sucheEintrag"><B>SucheEintragStub.SQLExceptionE.Factory</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>Factory class that keeps the parse method<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.Factory.html#SucheEintragStub.SQLExceptionE.Factory()"><B>SucheEintragStub.SQLExceptionE.Factory()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SQLExceptionE.Factory.html" title="class in client.sucheEintrag">SucheEintragStub.SQLExceptionE.Factory</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag"><B>SucheEintragStub.SucheEintrag</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>&nbsp;<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html#SucheEintragStub.SucheEintrag()"><B>SucheEintragStub.SucheEintrag()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.Factory.html" title="class in client.sucheEintrag"><B>SucheEintragStub.SucheEintrag.Factory</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>Factory class that keeps the parse method<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.Factory.html#SucheEintragStub.SucheEintrag.Factory()"><B>SucheEintragStub.SucheEintrag.Factory()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintrag.Factory.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintrag.Factory</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag"><B>SucheEintragStub.SucheEintragResponse</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>&nbsp;<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html#SucheEintragStub.SucheEintragResponse()"><B>SucheEintragStub.SucheEintragResponse()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintragResponse</A>
<DD>&nbsp;
<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.Factory.html" title="class in client.sucheEintrag"><B>SucheEintragStub.SucheEintragResponse.Factory</B></A> - Class in <A HREF="../client/sucheEintrag/package-summary.html">client.sucheEintrag</A><DD>Factory class that keeps the parse method<DT><A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.Factory.html#SucheEintragStub.SucheEintragResponse.Factory()"><B>SucheEintragStub.SucheEintragResponse.Factory()</B></A> - 
Constructor for class client.sucheEintrag.<A HREF="../client/sucheEintrag/SucheEintragStub.SucheEintragResponse.Factory.html" title="class in client.sucheEintrag">SucheEintragStub.SucheEintragResponse.Factory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">_</A> <HR>

</BODY>
</HTML>
