@(username: String)(nrfragen: String)(userMoney: String)(computerMoney: String)(userMoneyChange: String)(userCorrect: Boolean)(computerMoneyChange: String)(computerCorrect: Boolean)(questionStatus: QuestionWrapper)(cat:List[at.ac.tuwien.big.we15.lab2.api.Category])(avt: at.ac.tuwien.big.we15.lab2.api.Avatar)(enemy: at.ac.tuwien.big.we15.lab2.api.Avatar)(enemyChosenCategory: String)(enemyChosenValue: String)(enemyQuestion: at.ac.tuwien.big.we15.lab2.api.Question)
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
    	<meta charset="UTF-8">
        <title>Business Informatics Group Jeopardy! - @Messages("view.jeopardy.questionSelect")</title>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/base.css")" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/screen.css")" />
        <script src="@routes.Assets.at("javascript/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascript/framework.js")" type="text/javascript"></script>
   </head>
   <body id="selection-page">
      <a class="accessibility" href="#question-selection">@Messages("view.jeopardy.jumptoQestionSelect")</a>
      <!-- Header -->
      <header role="banner" aria-labelledby="bannerheading">
         <h1 id="bannerheading">
            <span class="accessibility">Business Informatics Group </span><span class="gametitle">Jeopardy!</span>
         </h1>
      </header>
      
      <!-- Navigation -->
		<nav role="navigation" aria-labelledby="navheading">
			<h2 id="navheading" class="accessibility">Navigation</h2>
			<ul>
				
				<li><a class="orangelink navigationlink" id="logoutlink" title="@Messages("view.global.logout.hover")" href="@routes.SecuredArea.logout()" accesskey="l">@Messages("view.global.logout")</a></li>
			</ul>
		</nav>
      
      <!-- Content -->
      <div role="main"> 
         <!-- info -->
         <section id="gameinfo" aria-labelledby="gameinfoinfoheading">
            <h2 id="gameinfoinfoheading" class="accessibility">@Messages("view.jeopardy.gameinfo")</h2>
            <section id="firstplayer" class="playerinfo leader" aria-labelledby="firstplayerheading">
               <h3 id="firstplayerheading" class="accessibility">@Messages("view.jeopardy.leadingPlayer")</h3>
               <img class="avatar" src="@routes.Assets.at("images/avatar/"+avt.getImageFull())" alt="@Messages("view.jeopardy.playerAvatar") @avt.getName()" />
               <table>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.playername")</th>
                     <td class="playername">@username</td>
                  </tr>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.score")</th>
                     <td class="playerpoints">@userMoney €</td>
                  </tr>
               </table>
            </section>
            <section id="secondplayer" class="playerinfo" aria-labelledby="secondplayerheading">
               <h3 id="secondplayerheading" class="accessibility">@Messages("view.jeopardy.secondPlayer")</h3>
               <img class="avatar" src="@routes.Assets.at("images/avatar/"+enemy.getImageFull())" alt="@Messages("view.jeopardy.playerAvatar") @enemy.getName()" />
               <table>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.playername")</th>
                     <td class="playername">@enemy.getName()</td>
                  </tr>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.score")</th>
                     <td class="playerpoints">@computerMoney €</td>
                  </tr>
               </table>
            </section>
            <p id="round">@Messages("view.jeopardy.question"): @nrfragen / 10</p>
         </section>

         <!-- Question -->
         <section id="question-selection" aria-labelledby="questionheading">
            <h2 id="questionheading" class="black accessibility">Jeopardy</h2>
            @if(userCorrect) {
            <p class="user-info positive-change">@Messages("view.jeopardy.userCorrectAnswer"): @userMoneyChange</p>
            } else {
            <p class="user-info negative-change">@Messages("view.jeopardy.userWrongAnswer"): @userMoneyChange</p>
            }
    
            @if(computerCorrect) {
            <p class="user-info positive-change">@Messages("view.jeopardy.computerCorrectAnswer"): @computerMoneyChange</p>
            } else {
            <p class="user-info negative-change">@Messages("view.jeopardy.computerWrongAnswer"): @computerMoneyChange</p>
            }
        	@if(enemyQuestion!=null) {
            <p class="user-info">@enemy.getName() @Messages("view.jeopardy.hasChosenCategoryP1") @enemyQuestion.getCategory().getName()  @Messages("view.jeopardy.hasChosenCategoryP2") @enemyQuestion.getValue() €  @Messages("view.jeopardy.hasChosenCategoryP3")</p>
            }
            @helper.form(action = routes.SecuredArea.chooseQuestion()) {
               <fieldset>
               <legend class="accessibility">@Messages("view.jeopardy.questionSelect")</legend>
               @for( c <- cat){
                  <section class="questioncategory" aria-labelledby="tvheading">
	                  <h3 id="tvheading" class="tile category-title"><span class="accessibility">@Messages("view.jeopardy.category"): </span>@c.getName()</h3>
	                  <ol class="category_questions">
               	@for( q <- c.getQuestions()){
	                     <li><input name="question_selection" id="question_@q.getId()" value="@q.getId()" type="radio" @questionStatus.getQuestionStatus(q.getId())/><label class="tile clickable" for="question_@q.getId()">@q.getValue() €</label></li>
	               }
	               </ol>
	               </section>
               }

               </fieldset>               
               <input class="greenlink formlink clickable" name="question_submit" id="next" type="submit" value="@Messages("view.jeopardy.selectQuestion")" accesskey="s" />
            }
         </section>
         
         <section id="lastgame" aria-labelledby="lastgameheading">
            <h2 id="lastgameheading" class="accessibility">@Messages("view.jeopardy.lastgameinfo")</h2>
            <p>@Messages("view.jeopardy.lastgame")</p>
         </section>
		</div>
		
      <!-- footer -->
      <footer role="contentinfo">© 2015 BIG Jeopardy!</footer>
	  
	  <script type="text/javascript">
            //<![CDATA[
            
            // initialize time
            $(document).ready(function() {
                // set last game
                if(supportsLocalStorage()) {
	                var lastGameMillis = parseInt(localStorage['lastGame'])
	                if(!isNaN(parseInt(localStorage['lastGame']))){
	                    var lastGame = new Date(lastGameMillis);
	                	$("#lastgame p").replaceWith('<p>Letztes Spiel: <time datetime="'
	                			+ lastGame.toUTCString()
	                			+ '">'
	                			+ lastGame.toLocaleString()
	                			+ '</time></p>')
	                }
            	}
            });            
            //]]>
        </script>
    </body>
</html>
