@(username: String)(nrfragen: String)(userMoney: String)(computerMoney: String)(qCategory: String)(qValue: String)(qText: String)(ans:List[at.ac.tuwien.big.we15.lab2.api.Answer])(avt: at.ac.tuwien.big.we15.lab2.api.Avatar)(enemy: at.ac.tuwien.big.we15.lab2.api.Avatar)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
    	<meta charset="UTF-8">
        <title>Business Informatics Group Jeopardy! - @Messages("view.question.questionAnswer")</title>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/base.css")" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/screen.css")" />
        <script src="@routes.Assets.at("javascript/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascript/framework.js")" type="text/javascript"></script>
    </head>
    <body id="question-page">
      <a class="accessibility" href="#questions">@Messages("view.jeopardy.jumptoQestionSelect")</a>
      <!-- Header -->
      <header role="banner" aria-labelledby="bannerheading">
         <h1 id="bannerheading">
            <span class="accessibility">Business Informatics Group </span><span class="gametitle">Jeopardy!</span>
         </h1>
      </header>
      
      <!-- Navigation  -->
		<nav role="navigation" aria-labelledby="navheading">
			<h2 id="navheading" class="accessibility">Navigation</h2>
			<ul>
				<li><a class="orangelink navigationlink" id="logoutlink" title="@Messages("view.global.logout.hover")" href="@routes.SecuredArea.logout()" accesskey="l">@Messages("view.global.logout")</a></li>
			</ul>
		</nav>
      
      <!-- Content -->
      <div role="main"> 
         <!-- info -->
         <section id="gameinfo" aria-labelledby="gameinfoinfoheading">
            <h2 id="gameinfoinfoheading" class="accessibility">@Messages("view.jeopardy.gameinfo")</h2>
            <section id="firstplayer" class="playerinfo leader" aria-labelledby="firstplayerheading">
               <h3 id="firstplayerheading" class="accessibility">@Messages("view.jeopardy.leadingPlayer")</h3>
               <img class="avatar" src="@routes.Assets.at("images/avatar/"+avt.getImageFull())" alt="@Messages("view.jeopardy.playerAvatar") @avt.getName()" />
               <table>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.playername")</th>
                     <td class="playername">@username</td>
                  </tr>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.score")</th>
                     <td class="playerpoints">@userMoney €</td>
                  </tr>
               </table>
            </section>
            <section id="secondplayer" class="playerinfo" aria-labelledby="secondplayerheading">
               <h3 id="secondplayerheading" class="accessibility">@Messages("view.jeopardy.secondPlayer")</h3>
               <img class="avatar" src="@routes.Assets.at("images/avatar/"+enemy.getImageFull())" alt="@Messages("view.jeopardy.playerAvatar") @enemy.getName()" />
               <table>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.playername")</th>
                     <td class="playername">@enemy.getName()</td>
                  </tr>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.score")</th>
                     <td class="playerpoints">@computerMoney €</td>
                  </tr>
               </table>
            </section>
            <p id="round">@Messages("view.jeopardy.question"): @nrfragen / 10</p>
         </section>
            
      <!-- Question -->
      <section id="question" aria-labelledby="questionheading">
            @helper.form(action = routes.SecuredArea.commitAnswer()) {
               <h2 id="questionheading" class="accessibility">@Messages("view.jeopardy.question")</h2>
               <p id="questiontype">@qCategory @Messages("view.jeopardy.for") € @qValue</p>
               <p id="questiontext">@qText</p>
               <ul id="answers">
                  <li><input name="answers" id="answer_1" value="@ans.get(0).getId()" type="checkbox"/><label class="tile clickable" for="answer_1">@ans.get(0).getText()</label></li>
                  <li><input name="answers" id="answer_2" value="@ans.get(1).getId()" type="checkbox"/><label class="tile clickable" for="answer_2">@ans.get(1).getText()</label></li>
                  <li><input name="answers" id="answer_3" value="@ans.get(2).getId()" type="checkbox"/><label class="tile clickable" for="answer_3">@ans.get(2).getText()</label></li>
                  <li><input name="answers" id="answer_4" value="@ans.get(3).getId()" type="checkbox"/><label class="tile clickable" for="answer_4">@ans.get(3).getText()</label></li>
               </ul>
               <input id="timeleftvalue" type="hidden" value="100"/>
               <input class="greenlink formlink clickable" name="answer_submit" id="next" type="submit" value="@Messages("view.question.submitAnswer")" accesskey="s"/>
            }
         </section>
            
         <section id="timer" aria-labelledby="timerheading">
            <h2 id="timerheading" class="accessibility">Timer</h2>
            <p><span id="timeleftlabel">@Messages("view.question.timeleft"):</span> <time id="timeleft">00:30</time></p>
            <meter id="timermeter" min="0" low="20" value="100" max="100"/>
         </section>
      </div>

      <!-- footer -->
      <footer role="contentinfo">© 2015 BIG Jeopardy!</footer>
        
      <script type="text/javascript">
            //<![CDATA[
            
            // initialize time
            $(document).ready(function() {
                var maxtime = 30;
                var hiddenInput = $("#timeleftvalue");
                var meter = $("#timer meter");
                var timeleft = $("#timeleft");
                
                hiddenInput.val(maxtime);
                meter.val(maxtime);
                meter.attr('max', maxtime);
                meter.attr('low', maxtime/100*20);
                timeleft.text(secToMMSS(maxtime));
            });
            
            // update time
            function timeStep() {
                var hiddenInput = $("#timeleftvalue");
                var meter = $("#timer meter");
                var timeleft = $("#timeleft");
                
                var value = $("#timeleftvalue").val();
                if(value > 0) {
                    value = value - 1;   
                }
                
                hiddenInput.val(value);
                meter.val(value);
                timeleft.text(secToMMSS(value));
                
                if(value <= 0) {
                    $('#questionform').submit();
                }
            }
            
            window.setInterval(timeStep, 1000);
            
            //]]>
        </script>
    </body>
</html>
