@(form:Form[models.Register])

<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
    	<meta charset="UTF-8">
        <title>Business Informatics Group Jeopardy! - Registrieren</title>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/base.css")" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/screen.css")" />
        <script src="@routes.Assets.at("javascript/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascript/framework.js")" type="text/javascript"></script>
    </head>
    <body id="register-page">
      <a title="@Messages("view.registration.gotoreg.hover")" class="accessibility" href="#register">@Messages("view.authentication.gotoreg")</a>
      
      <!-- Header -->
      <header role="banner" aria-labelledby="bannerheading">
         <h1 id="bannerheading">
            <span class="accessibility">Business Informatics Group </span><span class="gametitle">Jeopardy!</span>
         </h1>
      </header>
      
      <!-- Navigation   -->
		<nav role="navigation" aria-labelledby="navheading">
			<h2 id="navheading" class="accessibility">Navigation</h2>
			<a class="orangelink navigationlink" id="loginlink" title="@Messages("view.authentication.clickToLogin")" href="@routes.Application.auth()" accesskey="l">@Messages("view.authentication.loginsubmit")</a>
		</nav>
      
      <!-- Content -->
      <div id="register" role="main"> 
            <!-- Register section -->
            <h2 id="registerheading" class="accessibility">@Messages("view.registration.reg")</h2>
            
            @helper.form(action = routes.Application.completeReg()) {
                <fieldset>
                    <legend>@Messages("view.registration.regform.personalData")</legend>
                    <label for="firstname">@Messages("view.registration.firstName"):</label>
                    <input id="firstname" type="text" name="firstname"/>
                    
                    <label for="lastname">@Messages("view.registration.lastName"):</label>
                    <input id="lastname" type="text" name="lastname"/>
                    
                    <label for="birthdate">@Messages("view.registration.birthday"):</label>
                    <input id="birthdate" type="date" name="birthdate"/>
                     @if(form.hasErrors) {
	                    @for(error <- form("birthdate").errors) {
                    		<div id="error_msg_birthdate" role="alert">@error.messages</div>
						}
					}
                    <label>@Messages("view.registration.sex"):</label>
                    <fieldset class="inputset">
                        <input type="radio" name="gender" id="male" value="m" checked="checked" />
                        <label for="male">@Messages("view.registration.male")</label>
                        <input type="radio" name="gender" id="female" value="f" />
                        <label for="female">@Messages("view.registration.female")</label>
                    </fieldset>
               
                </fieldset>
                <fieldset>
                    <legend>@Messages("view.registration.playerdata")</legend>
                    <label for="avatar">Avatar:</label>
                    <select id="avatar" name="avatar">
                        <option value="aldrich-killian">Aldrich Killian</option>
                        <option value="beetle">Beetle</option>
						<option value="black-widow">Black Widow</option>
						<option value="captain-america">Captain America</option>
						<option value="cyclops">Cyclops</option>
						<option value="deadpool">Deadpool</option>
						<option value="doctor-doom">Doctor Doom</option>
						<option value="doctor-octopus">Doctor Octopus</option>
						<option value="drax">Drax</option>
						<option value="electro">Electro</option>
						<option value="extremis-soldier">Extremis Soldier</option>
						<option value="falcon">Falcon</option>
						<option value="gamora">Gamora</option>
						<option value="green-goblin">Green Goblin</option>
						<option value="groot">Groot</option>
						<option value="hawkeye">Hawkeye</option>
						<option value="hulk">Hulk</option>
						<option value="hydra-henchman">Hydra Henchman</option>
						<option value="iron-fist">Iron Fist</option>
						<option value="iron-man">Iron Man</option>
						<option value="j-jonah-jameson">J. Jonah Jameson</option>
						<option value="loki">Loki</option>
						<option value="magneto">Magneto</option>
						<option value="mary-jane-watson">Mary Jane Watson</option>
						<option value="modok">MODOK</option>
						<option value="nebula">Nebula</option>
						<option value="nick-fury">Nick Fury</option>
						<option value="nova">Nova</option>
						<option value="pepper-potts">Pepper Potts</option>
						<option value="power-man">Power Man</option>
						<option value="red-skull">Red Skull</option>
						<option value="rocket">Rocket Raccoon</option>
						<option value="ronan">Ronan</option>
						<option value="spiderman">Spiderman</option>
						<option value="starlord">Starlord</option>
						<option value="taskmaster">Taskmaster</option>
						<option value="the-mandarin">The Mandarin</option>
						<option value="thor">Thor</option>
						<option value="tony-stark">Tony Stark</option>
						<option value="venom">Venom</option>
						<option value="war-machine">War Machine</option>
						<option value="wolverine">Wolverine</option>
                    </select>
					
					<label for="username">@Messages("view.authentication.user")*:</label>
                    <input id="username" type="text" required="required" pattern="\w{4,8}" name="username"/>
                    
                    @if(form.hasErrors) {
	                    @for(error <- form("username").errors) {
						    <div id="error_msg_username" role="alert">@error.message</div>
						}
					}
                    <label for="password">@Messages("view.authentication.pw")*:</label>
                    <input id="password" type="password" required="required" pattern="\w{4,8}" name="password"/>
                    @if(form.hasErrors) {
	                    @for(error <- form("password").errors) {
						    <div id="error_msg_password" role="alert">@error.messages</div>
						}
					}
                    
                    <input class="greenlink formlink" type="submit" value="@Messages("view.registration.rebbutton")" accesskey="s"/>
                    <p id="requiredhint">@Messages("view.registration.requiredFields")</p>
                </fieldset>
            	}
        </div>

        <!-- Footer -->
        <footer role="contentinfo">&copy; 2015 BIG Jeopardy</footer>
    </body>
</html>
