@(username: String)(userMoney: String)(computerMoney: String)(userMoneyChange: String)(computerMoneyChange: String)(userCorrect: Boolean)(computerCorrect: Boolean)(humanWinner: String)(computerWinner: String)(humanWon: Boolean)(avt: at.ac.tuwien.big.we15.lab2.api.Avatar)(enemy: at.ac.tuwien.big.we15.lab2.api.Avatar)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
    	<meta charset="UTF-8">
        <title>Business Informatics Group Jeopardy! - @Messages("view.winner.winnerpage")</title>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/base.css")" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/screen.css")" />
		  <script src="@routes.Assets.at("javascript/framework.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascript/framework.js")" type="text/javascript"></script>
    </head>
    <body id="winner-page">
      <a class="accessibility" href="#winner">@Messages("view.winner.gotowinner")</a>
      <!-- Header -->
      <header role="banner" aria-labelledby="bannerheading">
         <h1 id="bannerheading">
            <span class="accessibility">Business Informatics Group </span><span class="gametitle">Jeopardy!</span>
         </h1>
      </header>
      
      <!-- Navigation -->
		<nav role="navigation" aria-labelledby="navheading">
			<h2 id="navheading" class="accessibility">Navigation</h2>
			<ul>
				<li><a class="orangelink navigationlink" id="logoutlink" title="@Messages("view.global.logout.hover")" href="@routes.SecuredArea.logout()" accesskey="l">@Messages("view.global.logout")</a></li>
			</ul>
		</nav>
      
      <!-- Content -->
      <div role="main">
         <section id="gameinfo" aria-labelledby="winnerinfoheading">
            <h2 id="winnerinfoheading" class="accessibility">@Messages("view.winner.winnerinformation")</h2>
            @if(userCorrect) {
            <p class="user-info positive-change">@Messages("view.jeopardy.userCorrectAnswer"): @userMoneyChange</p>
            } else {
            <p class="user-info negative-change">@Messages("view.jeopardy.userWrongAnswer"): @userMoneyChange</p>
            }
            @if(computerCorrect) {
            <p class="user-info positive-change">@Messages("view.jeopardy.computerCorrectAnswer"): @computerMoneyChange</p>
            } else {
            <p class="user-info negative-change">@Messages("view.jeopardy.computerWrongAnswer"): @computerMoneyChange</p>
            }
            <section class="playerinfo @humanWinner" aria-labelledby="winnerannouncement">
				@if(humanWon) {
               <h3 id="winnerannouncement">@Messages("view.winner.winner"): @username</h3>
			   } else {
			   <h3 id="winnerannouncement">@Messages("view.winner.winner"): @enemy.getName()</h3>
			   }
               <img class="avatar" src="@routes.Assets.at("images/avatar/"+avt.getImageFull())" alt="@Messages("view.winner.playerAvatar") @avt.getName()" />
               <table>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.playername")</th>
                     <td class="playername">@username</td>
                  </tr>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.score")</th>
                     <td class="playerpoints">€ @userMoney</td>
                  </tr>
               </table>
            </section>
            <section class="playerinfo @computerWinner" aria-labelledby="loserheading">
               <h3 id="loserheading" class="accessibility">@Messages("view.jeopardy.loser"): Deadpool</h3>
               <img class="avatar" src="@routes.Assets.at("images/avatar/"+enemy.getImageFull())" alt="@Messages("view.winner.playerAvatar") @enemy.getName()" />
               <table>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.playername")</th>
                     <td class="playername">@enemy.getName()</td>
                  </tr>
                  <tr>
                     <th class="accessibility">@Messages("view.jeopardy.score")</th>
                     <td class="playerpoints">€ @computerMoney</td>
                  </tr>
               </table>
            </section>
         </section>
         <section id="newgame" aria-labelledby="newgameheading">
             <h2 id="newgameheading" class="accessibility">@Messages("view.winner.newgame")</h2>
         
         	@helper.form(action=routes.SecuredArea.restart()){
               	<input class="clickable orangelink contentlink" id="new_game" type="submit" name="restart" value="@Messages("view.winner.newgame")" />
           	}
         </section>
      </div>
        <!-- footer -->
        <footer role="contentinfo">© 2015 BIG Jeopardy</footer>  
		<script type="text/javascript">
        //<![CDATA[
           $(document).ready(function(){
         	   if(supportsLocalStorage()){
         		   localStorage["lastGame"] = new Date().getTime();
         	   }
           });
        //]]>
        </script>  
    </body>
</html>
