<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Dec 13 07:04:50 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>client</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="client.MyFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/MyFrame.html" title="class in client">client.MyFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
calc</H3>
<PRE>
<A HREF="client/MyPanel.html" title="class in client">MyPanel</A> <B>calc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.MyPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/MyPanel.html" title="class in client">client.MyPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
artVer</H3>
<PRE>
javax.swing.JButton <B>artVer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
artSuch</H3>
<PRE>
javax.swing.JButton <B>artSuch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
az</H3>
<PRE>
javax.swing.JTextField <B>az</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
server_t2</H3>
<PRE>
javax.swing.JTextField <B>server_t2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suche_t2</H3>
<PRE>
javax.swing.JTextField <B>suche_t2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port_t2</H3>
<PRE>
javax.swing.JTextField <B>port_t2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
erg</H3>
<PRE>
javax.swing.JTextArea <B>erg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
<A HREF="client/MyFrame.html" title="class in client">MyFrame</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sp</H3>
<PRE>
javax.swing.JScrollPane <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
l2</H3>
<PRE>
javax.swing.JLabel <B>l2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
l3</H3>
<PRE>
javax.swing.JLabel <B>l3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
server</H3>
<PRE>
javax.swing.JLabel <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
javax.swing.JLabel <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suche</H3>
<PRE>
javax.swing.JLabel <B>suche</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
client</H3>
<PRE>
<A HREF="client/ClientLogik.html" title="class in client">ClientLogik</A> <B>client</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoren</H3>
<PRE>
javax.swing.JTextArea <B>autoren</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2</H3>
<PRE>
javax.swing.JPanel <B>p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p3</H3>
<PRE>
javax.swing.JPanel <B>p3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tp2</H3>
<PRE>
javax.swing.JTabbedPane <B>tp2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>client.erstelleEintrag</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="client.erstelleEintrag.ErstelleEintragStub.ErstellEintrag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/erstelleEintrag/ErstelleEintragStub.ErstellEintrag.html" title="class in client.erstelleEintrag">client.erstelleEintrag.ErstelleEintragStub.ErstellEintrag</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localTitle</H3>
<PRE>
java.lang.String <B>localTitle</B></PRE>
<DL>
<DD>field for Title
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localTitleTracker</H3>
<PRE>
boolean <B>localTitleTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localContent</H3>
<PRE>
java.lang.String <B>localContent</B></PRE>
<DL>
<DD>field for Content
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localContentTracker</H3>
<PRE>
boolean <B>localContentTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.erstelleEintrag.ErstelleEintragStub.ErstellEintragResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/erstelleEintrag/ErstelleEintragStub.ErstellEintragResponse.html" title="class in client.erstelleEintrag">client.erstelleEintrag.ErstelleEintragStub.ErstellEintragResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
local_return</H3>
<PRE>
boolean <B>local_return</B></PRE>
<DL>
<DD>field for _return
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
local_returnTracker</H3>
<PRE>
boolean <B>local_returnTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.erstelleEintrag.ErstelleEintragStub.Exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/erstelleEintrag/ErstelleEintragStub.Exception.html" title="class in client.erstelleEintrag">client.erstelleEintrag.ErstelleEintragStub.Exception</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localException</H3>
<PRE>
java.lang.Object <B>localException</B></PRE>
<DL>
<DD>field for Exception
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localExceptionTracker</H3>
<PRE>
boolean <B>localExceptionTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.erstelleEintrag.ErstelleEintragStub.ExceptionE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html" title="class in client.erstelleEintrag">client.erstelleEintrag.ErstelleEintragStub.ExceptionE</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localException</H3>
<PRE>
<A HREF="client/erstelleEintrag/ErstelleEintragStub.Exception.html" title="class in client.erstelleEintrag">ErstelleEintragStub.Exception</A> <B>localException</B></PRE>
<DL>
<DD>field for Exception
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localExceptionTracker</H3>
<PRE>
boolean <B>localExceptionTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.erstelleEintrag.ErstelleEintragStub.SQLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">client.erstelleEintrag.ErstelleEintragStub.SQLException</A> extends <A HREF="client/erstelleEintrag/ErstelleEintragStub.Exception.html" title="class in client.erstelleEintrag">ErstelleEintragStub.Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localErrorCode</H3>
<PRE>
int <B>localErrorCode</B></PRE>
<DL>
<DD>field for ErrorCode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localErrorCodeTracker</H3>
<PRE>
boolean <B>localErrorCodeTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localNextException</H3>
<PRE>
<A HREF="client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A> <B>localNextException</B></PRE>
<DL>
<DD>field for NextException
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localNextExceptionTracker</H3>
<PRE>
boolean <B>localNextExceptionTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localSQLState</H3>
<PRE>
java.lang.String <B>localSQLState</B></PRE>
<DL>
<DD>field for SQLState
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localSQLStateTracker</H3>
<PRE>
boolean <B>localSQLStateTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.erstelleEintrag.ErstelleEintragStub.SQLExceptionE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html" title="class in client.erstelleEintrag">client.erstelleEintrag.ErstelleEintragStub.SQLExceptionE</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localSQLException</H3>
<PRE>
<A HREF="client/erstelleEintrag/ErstelleEintragStub.SQLException.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLException</A> <B>localSQLException</B></PRE>
<DL>
<DD>field for SQLException
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localSQLExceptionTracker</H3>
<PRE>
boolean <B>localSQLExceptionTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>client.exceptionHandling.erstellen</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="client.exceptionHandling.erstellen.Exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/exceptionHandling/erstellen/Exception.html" title="class in client.exceptionHandling.erstellen">client.exceptionHandling.erstellen.Exception</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1354706414650L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultMessage</H3>
<PRE>
<A HREF="client/erstelleEintrag/ErstelleEintragStub.ExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.ExceptionE</A> <B>faultMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.exceptionHandling.erstellen.SQLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/exceptionHandling/erstellen/SQLException.html" title="class in client.exceptionHandling.erstellen">client.exceptionHandling.erstellen.SQLException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1354706414666L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultMessage</H3>
<PRE>
<A HREF="client/erstelleEintrag/ErstelleEintragStub.SQLExceptionE.html" title="class in client.erstelleEintrag">ErstelleEintragStub.SQLExceptionE</A> <B>faultMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>client.exceptionHandling.suchen</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="client.exceptionHandling.suchen.Exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/exceptionHandling/suchen/Exception.html" title="class in client.exceptionHandling.suchen">client.exceptionHandling.suchen.Exception</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1354706462837L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultMessage</H3>
<PRE>
<A HREF="client/sucheEintrag/SucheEintragStub.ExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.ExceptionE</A> <B>faultMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.exceptionHandling.suchen.SQLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/exceptionHandling/suchen/SQLException.html" title="class in client.exceptionHandling.suchen">client.exceptionHandling.suchen.SQLException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1354706462837L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultMessage</H3>
<PRE>
<A HREF="client/sucheEintrag/SucheEintragStub.SQLExceptionE.html" title="class in client.sucheEintrag">SucheEintragStub.SQLExceptionE</A> <B>faultMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>client.sucheEintrag</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="client.sucheEintrag.SucheEintragStub.Articles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">client.sucheEintrag.SucheEintragStub.Articles</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localContent</H3>
<PRE>
java.lang.String <B>localContent</B></PRE>
<DL>
<DD>field for Content
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localContentTracker</H3>
<PRE>
boolean <B>localContentTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localTitle</H3>
<PRE>
java.lang.String <B>localTitle</B></PRE>
<DL>
<DD>field for Title
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localTitleTracker</H3>
<PRE>
boolean <B>localTitleTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.sucheEintrag.SucheEintragStub.Exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag">client.sucheEintrag.SucheEintragStub.Exception</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localException</H3>
<PRE>
java.lang.Object <B>localException</B></PRE>
<DL>
<DD>field for Exception
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localExceptionTracker</H3>
<PRE>
boolean <B>localExceptionTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.sucheEintrag.SucheEintragStub.ExceptionE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/sucheEintrag/SucheEintragStub.ExceptionE.html" title="class in client.sucheEintrag">client.sucheEintrag.SucheEintragStub.ExceptionE</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localException</H3>
<PRE>
<A HREF="client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag">SucheEintragStub.Exception</A> <B>localException</B></PRE>
<DL>
<DD>field for Exception
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localExceptionTracker</H3>
<PRE>
boolean <B>localExceptionTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.sucheEintrag.SucheEintragStub.SQLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">client.sucheEintrag.SucheEintragStub.SQLException</A> extends <A HREF="client/sucheEintrag/SucheEintragStub.Exception.html" title="class in client.sucheEintrag">SucheEintragStub.Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localErrorCode</H3>
<PRE>
int <B>localErrorCode</B></PRE>
<DL>
<DD>field for ErrorCode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localErrorCodeTracker</H3>
<PRE>
boolean <B>localErrorCodeTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localNextException</H3>
<PRE>
<A HREF="client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A> <B>localNextException</B></PRE>
<DL>
<DD>field for NextException
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localNextExceptionTracker</H3>
<PRE>
boolean <B>localNextExceptionTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localSQLState</H3>
<PRE>
java.lang.String <B>localSQLState</B></PRE>
<DL>
<DD>field for SQLState
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localSQLStateTracker</H3>
<PRE>
boolean <B>localSQLStateTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.sucheEintrag.SucheEintragStub.SQLExceptionE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/sucheEintrag/SucheEintragStub.SQLExceptionE.html" title="class in client.sucheEintrag">client.sucheEintrag.SucheEintragStub.SQLExceptionE</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localSQLException</H3>
<PRE>
<A HREF="client/sucheEintrag/SucheEintragStub.SQLException.html" title="class in client.sucheEintrag">SucheEintragStub.SQLException</A> <B>localSQLException</B></PRE>
<DL>
<DD>field for SQLException
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localSQLExceptionTracker</H3>
<PRE>
boolean <B>localSQLExceptionTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.sucheEintrag.SucheEintragStub.SucheEintrag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/sucheEintrag/SucheEintragStub.SucheEintrag.html" title="class in client.sucheEintrag">client.sucheEintrag.SucheEintragStub.SucheEintrag</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localSearchFor</H3>
<PRE>
java.lang.String <B>localSearchFor</B></PRE>
<DL>
<DD>field for SearchFor
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localSearchForTracker</H3>
<PRE>
boolean <B>localSearchForTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="client.sucheEintrag.SucheEintragStub.SucheEintragResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/sucheEintrag/SucheEintragStub.SucheEintragResponse.html" title="class in client.sucheEintrag">client.sucheEintrag.SucheEintragStub.SucheEintragResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
local_return</H3>
<PRE>
<A HREF="client/sucheEintrag/SucheEintragStub.Articles.html" title="class in client.sucheEintrag">SucheEintragStub.Articles</A>[] <B>local_return</B></PRE>
<DL>
<DD>field for _return
 This was an Array!
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
local_returnTracker</H3>
<PRE>
boolean <B>local_returnTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
