html {
	margin: 0px;
	background: -webkit-linear-gradient(white, rgb(211, 216, 232)); 
	background: -moz-linear-gradient(white, rgb(211, 216, 232)); 
	background: -o-linear-gradient(white, rgb(211, 216, 232)); 
	background: linear-gradient(white, rgb(211, 216, 232));
	min-height: 100%;
}

body {
	margin: 0px;
	height: 100%;
	width: 100%;
}

/* Header */
header {
	width:100%;
	background-color: rgb(43, 71, 129);
	padding-top: 5px;
}

header img {
	display: inline-block;
	float: left;
	padding-left: 5px;
}

@media (max-width: 560px) {
	header h1 {
		font-family: sans-serif;
		font-size: 20px;
		color: white;
		display: inline-block;
		line-height: 0px;
		padding-left: 15px;
		padding-top: 12px;
		padding-bottom: 10px;
	}
	header h2 {
		font-family: sans-serif;
		font-size: 12px;
		float: right;
		color: white;
		background-color: rgb(239, 113, 0);
		border: solid #000;
		border-width: 1px;
		margin-right: 15px;
		padding-top: 6px;
		padding-bottom: 6px;
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (min-width: 561px) {
	header h1 {
		font-family: sans-serif;
		font-size: 25px;
		color: white;
		display: inline-block;
		line-height: 0px;
		padding-left: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	header h2 {
		font-family: sans-serif;
		font-size: 15px;
		float: right;
		color: white;
		background-color: rgb(239, 113, 0);
		border: solid #000;
		border-width: 1px;
		margin-right: 15px;
		padding-top: 3px;
		padding-bottom: 3px;
		padding-left: 35px;
		padding-right: 35px;
	}
}


/* Section */
@media (max-width: 560px) {
	section {
		width: 94%;
		height: 100%;
		margin: auto;
	}
}

@media (min-width: 561px) {
	section {
		width: 400px;
		height: 100%;
		margin: auto;
		min-height: 100%;
	}
}

/* Footer */
@media (min-width: 561px) {
	footer {
		width: 100%;
		text-align: center;
		display: block;
		position: absolute;
		bottom: 0;
	}
}

@media (max-width: 560px) {
	footer {
		width: 100%;
		text-align: center;
		display: inline-block;
	}
}

	p.pflichtfelderhinweis {
		text-align: center;
		margin-top: 60px;
	}

/* Form */
@media (max-width: 560px) {
	form p input {
		width: 98%;
		padding: 1%;
	}

	form fieldset {
		border: 0px;
		margin: 0px;
		padding: 0px;
	}

	form fieldset input {
		width: 0.5em;
	}
	
	p.pflichtfelderhinweis {
		text-align: center;
		margin-top: 30px;
	}
}

@media (min-width: 561px) {
	form p input {
		float: right;
		width: 55%;
		padding: 4px;
	}

	form fieldset {
		border: 0px;
		margin: 0px;
		padding: 0px;
	}

	form fieldset input {
		float: none;
		width: 0.5em;
		margin-left: 0.5em;
	}

	div.radiodiv {
		margin-left: 45%;
		margin-top: -20px;
	}
}

.validationError {
    color: red;
}


section #regButton {
    float: right;
	display: inline-block;
	color: white;
	background-color: rgb(45, 199, 59);
	letter-spacing: 2px;
	font-size: 12px;
	padding: 3px 20px 3px 20px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-width: 3px;
    font-size: 20px;
	margin-top: 10px;
}

section #regButton:disabled { 
	float: right;
	display: inline-block;
	color: white;
	background-color: rgb(204, 204, 204);
	font-size: 12px;

	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid rgb(92,95,99);
    font-size: 20px;
	margin-top: 10px;
} 
