html, body {
	margin: 0px;
	background: -webkit-linear-gradient(white, rgb(211, 216, 232)); 
	background: -moz-linear-gradient(white, rgb(211, 216, 232)); 
	background: -o-linear-gradient(white, rgb(211, 216, 232)); 
	background: linear-gradient(white, rgb(211, 216, 232));
	min-height: 100%;
}

body{
	height: 100%;
	width: 100%;
}

/* Header */

header {
	width:100%;
	background-color: rgb(43, 71, 129);
	padding-top: 5px;
}

header img {
	display: inline-block;
	float: left;
	padding-left: 5px;
}

header h1 {
	font-family: sans-serif;
	font-size: 25px;
	color: white;
	display: inline-block;
	line-height: 0px;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}

header h2 {
	font-family: sans-serif;
	font-size: 15px;
	float: right;
	color: white;
	background-color: rgb(239, 113, 0);
	border: solid #000;
	border-width: 1px;
	margin-right: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 35px;
	padding-right: 35px;
}

/* Section */
@media (min-width: 1101px) {
	section {
		float: left;
		width: 69%;
		height: 90%;
	}
}

@media (min-width: 561px) {
	section {
		margin-left: 25px;
	}
}

@media (max-width: 1100px) {
	section {
		float: left;
		width: 95.5%;
		height: 90%;
	}
}

section #msgGreen {
	font-family: sans-serif;
	line-height: 30px;
	font-size: 20px;
	color: green;
	text-align: center;
	border: solid green;
	border-width: 1px;
	margin-top: 20px;
	margin-left: 5%;
	margin-right: 10px;
	width: 80%;
}

@media (max-width: 560px) {
	section #msgGreen {
		width: 92%;
	}
}

section #msgRed {
	font-family: sans-serif;
	line-height: 30px;
	font-size: 20px;
	color: red;
	text-align: center;
	border: solid red;
	border-width: 1px;
	margin-top: 5px;
	margin-left: 5%;
	margin-right: 10px;
	width: 80%;
}

@media (max-width: 560px) {
	section #msgRed {
		width: 92%;
	}
}

section #msgBlack {
	font-family: sans-serif;
	line-height: 30px;
	font-size: 20px;
	text-align: center;
	border: solid black;
	border-width: 1px;
	margin-top: 5px;
	margin-left: 5%;
	margin-right: 10px;
	width: 80%;
}

@media (max-width: 560px) {
	section #msgBlack {
		width: 92%;
	}
}

@media (min-width: 561px) {
	section ul {
		float: left;
		width: 17%;
		font-family: sans-serif;
		line-height: 30px;
		font-size: 20px;
		padding-left: 5px;
		margin-top: 20px;
		margin-left: 5px;
		height: 100%;
		list-style-type: none;
	}
}

@media (max-width: 560px) {
	section ul {
		width: 100%;
		font-family: sans-serif;
		line-height: 30px;
		font-size: 20px;
		padding-left: 0px;
		margin-top: 20px;
		margin-left: 5px;
		list-style-type: none;
	}
}

section ul li.ulHeader {
	background-color: rgb(239, 113, 0);
	color: rgb(23, 59, 38);
	text-align: center;
	border: solid #000;
	border-width: 1px;
	float: left;
	width: 100%;
	font-family: sans-serif;
	line-height: 30px;
	font-size: 20px;
}

.ulEntry {
	background-color: rgb(43, 71, 129);
	color: white;
	text-align: center;
	border: solid black;
	border-width: 1px;
	float: left;
	width: 100%;
	font-family: sans-serif;
	line-height: 30px;
	font-size: 20px;
	margin-top: 2px;
}

.ulEntryDisabled {
	background-color: rgb(211, 216, 227);
	color: rgb(146, 147, 150);
	text-align: center;
	border: solid rgb(92,95,99);
	border-width: 1px;
	float: left;
	width: 100%;
	font-family: sans-serif;
	line-height: 30px;
	font-size: 20px;
	margin-top: 2px;
}

.ulEntrySelected {
	background-color: rgb(235, 111, 0);
	color: white;
	text-align: center;
	border: solid black;
	border-width: 1px;
	float: left;
	width: 100%;
	font-family: sans-serif;
	line-height: 30px;
	font-size: 20px;
	margin-top: 2px;
}

section ul li#ulMoney {
	background-color: rgb(43, 71, 129);
	color: white;
	text-align: center;
	border: solid black;
	border-width: 1px;
	float: left;
	width: 100%;
	font-family: sans-serif;
	line-height: 30px;
	font-size: 20px;
	margin-top: 2px;
}

section button#wahl {

    background-color: rgb(45, 199, 59);
    border-width: 1px;
    border: solid rgb(17,109,1);
}

section a { text-decoration: none; }

a.btn {
    float: right;
	display: inline-block;
	color: white;
	background-color: rgb(45, 199, 59);
	text-transform: lowercase;
	letter-spacing: 2px;
	font-size: 12px;
	padding: 3px 30px 3px 30px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-width: 3px;
    font-size: 20px;
    margin-top: 20px;
    margin-right: 20px;
}

/* Aside */
@media (min-width: 1101px) {
	aside {
		float:right;
		width: 20%;
		height: 100%;
		display: block;
	}
}

@media (max-width: 1100px) {
	aside {
		float:right;
		width: 100%;
		height: 100%;
		display: block;
	}
}

@media (min-width: 1101px) {
	aside h1#counter {
		font-family: sans-serif;
		line-height: 30px;
		font-size: 15px;
		padding-top: 20px;
	}
}

@media (max-width: 1100px) {
	aside h1#counter {
		font-family: sans-serif;
		text-align: center;
		margin-top: 75px;
		line-height: 30px;
		font-size: 15px;
	}
}

@media (min-width: 1101px) {
	aside h1#textYou {
		font-family: sans-serif;
		line-height: 30px;
		font-size: 15px;
		padding-top: 10px;
	}
}

@media (max-width: 1100px) {
	aside h1#textYou {
		font-family: sans-serif;
		display: inline-block;
		line-height: 30px;
		font-size: 15px;
	}
}

@media (min-width: 1101px) {
	aside h1#textOther {
		font-family: sans-serif;
		line-height: 30px;
		font-size: 15px;
		padding-top: 10px;
	}
}

@media (max-width: 1100px) {
	aside h1#textOther {
		font-family: sans-serif;
		text-align: right;
		display: inline-block;
		line-height: 30px;
		font-size: 15px;
		margin-right: 10px;
	}
}

aside img#you {
	margin-top: 5px;
	float: left;
	display: inline-block;
	height: 75px;
	width: 75px;
	border: solid #000;
	border-width: 1px;
	margin-right: 10px;
}

@media (min-width: 1101px) {
	aside img#other {
		margin-top: 5px;
		float: left;
		display: inline-block;
		height: 75px;
		width: 75px;
		border: solid #000;
		border-width: 1px;
		margin-right: 10px;
	}
}

@media (max-width: 1100px) {
	aside img#other {
		float:right;
		margin-top: 5px;
		display: inline-block;
		height: 75px;
		width: 75px;
		border: solid #000;
		border-width: 1px;
		margin-right: 10px;
	}
}

@media (min-width: 1101px) {
	aside #floatImgYou {
		border-top: 10px;
	}
}

@media (max-width: 1100px) {
	aside #floatImgYou {
		float: left;
		border-top: 10px;
		display: inline-block;
		margin-left: 10px;

	}
}

@media (min-width: 1101px) {
	aside #floatImgOther {
		border-top: 10px;
		margin-top: 15px;
	}
}

@media (max-width: 1100px) {
	aside #floatImgOther {
		border-top: 10px;
		margin-right: 10px;
		float: right;
		display: inline-block;
	}
}

/* Footer */
@media (min-width: 561px) {
	footer {
		width: 100%;
		text-align: center;
		display: block;
		position: absolute;
		bottom: 0;
	}
}

@media (max-width: 560px) {
	footer {
		width: 100%;
		text-align: center;
		display: inline-block;
	}
}
	
	
