compile.on.save=true
do.depend=false
do.jar=true
ide.module.install.dir=C:\\GlassFishESBv22\\netbeans\\ide11\\modules
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
jaxws.endorsed.dir=C:\\GlassFishESBv22\\netbeans\\java2\\modules\\ext\\jaxws21\\api:C:\\GlassFishESBv22\\netbeans\\ide11\\modules\\ext\\jaxb\\api
netbeans.user=C:\\GlassFishESBv22\\.netbeans\\glassfishesb
soa.module.install.dir=C:\\GlassFishESBv22\\netbeans\\soa2\\modules
user.properties.file=C:\\GlassFishESBv22\\.netbeans\\glassfishesb\\build.properties
axis2.deploy.war=C:\\GlassFishESBv22\\glassfish\\domains\\domain2\\autodeploy\\axis2.war
